spring.datasource.url=jdbc:mysql://localhost:3307/myproject
spring.datasource.username=root
spring.datasource.password=parola
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8070
server.error.include-message=always
